// Версия 1.0
// Программа сложения двух чисел
#include <stdio.h>

// функция main начала программы
int main( void )
{
   int integer1; // первое целое число пользователя
   int integer2; // второе целое число пользователя
   int summa; // переменная суммы обоих чисел  

   printf( "Введите первое целое число\n" ); 
   scanf( "%d" , &integer1 ); // ввод первого числа

   printf( "Введите второе целое число\n" ); 
   scanf( "%d", &integer2 ); // ввод второго числа
   
   summa = integer1 + integer2; // сложение двух введенных чисел

   printf( "Сумма чисел %d\n", summa ); // вывод суммы на дисплей
} // окончание функции main
